# ==============================
# Server Configuration
# ==============================
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

server.port=8081
server.servlet.context-path=/api/v1.0

# ==============================
# MySQL Database Configuration
# ==============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LoginDetails
spring.datasource.username=root
spring.datasource.password=Yadhu@789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# JWT Configuration
# ==============================
jwt.secret.key=thisisthesecretkeyievercreatedforloginauthentication
jwt.expiration=604800000

# ==============================
# Email (Brevo SMTP) Configuration
# ==============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=940735002@smtp-brevo.com
spring.mail.password=7U690cAFYwZyDXzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
